{
  "publisher": "Jaw",
  "name": "node-modules-clean",
  "displayName": "Node Modules Clean",
  "version": "0.1.1",
  "private": true,
  "packageManager": "pnpm@8.1.1",
  "description": "Quickly delete all node_modules with one click",
  "author": "jaw52",
  "license": "MIT",
  "homepage": "https://github.com/jaw52/vscode-node-modules-clean#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaw52/vscode-node-modules-clean"
  },
  "bugs": {
    "url": "https://github.com/jaw52/vscode-node-modules-clean/issues"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.png",
  "files": [
    "dist"
  ],
  "engines": {
    "vscode": "^1.77.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "title": "Clean All Node_modules",
        "command": "extension.cleanNodeModules"
      }
    ]
  },
  "scripts": {
    "build": "tsup src/index.ts --external vscode",
    "dev": "nr build --watch",
    "lint": "eslint .",
    "vscode:prepublish": "nr build",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package --no-dependencies",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && nr publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.4",
    "@antfu/ni": "^0.21.2",
    "@types/node": "^18.15.11",
    "@types/vscode": "^1.77.0",
    "bumpp": "^9.1.0",
    "eslint": "^8.37.0",
    "esno": "^0.16.3",
    "pnpm": "^8.1.1",
    "rimraf": "^4.4.1",
    "tsup": "^6.7.0",
    "typescript": "^5.0.3",
    "vite": "^4.2.1",
    "vitest": "^0.29.8",
    "vsce": "^2.15.0"
  }
}
